<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <title>津田沼駅周辺　(※これは実験用です)</title>
  
  <style>
    h1 {
        font-weight: normal;
        padding-bottom: 10px;
        text-align: center;
        position: relative;
        margin: 0 0 30px 0;
        letter-spacing: 5px;
    }
     
    p {
        width: 100%;
        line-height: 3;
        display: inline-block;
        background-color: #03A9F4;
        padding: 15px;
        position: relative;
        z-index: 999;
        margin: 50px 0 0;
        color:#fff;
        letter-spacing: 3px;
    }
     
    
     
    h1::after {
        content: "";
        display: block;
        border-bottom: solid 10px #2196f3;
        position: absolute;
        width: 500px;
        right: 0;
        left: 0;
        margin: auto;
        bottom: -5px;
    }
     
    html {
        background-color:#a8e4ff;
    }
     
    body {
        background-color:  #fff;
        padding: 0px 200px 30px;
        max-width: 700px;
        margin: 20px auto;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
        border-radius: 100px;
        position: relative;
    }

    
    </style>
    
</head>
<body>
 <h1>津田沼駅周辺のコンビニ<br>(※これは実験用です)</h1>
 <p>JR津田沼駅から徒歩十分圏内にコンビニは20店舗！！</p>
 
 <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3240.4557148218137!2d140.019779891591!3d35.69040173574027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zSlLmtKXnlLDmsrzpp4XjgaHjgYvjgY_jgrPjg7Pjg5Pjg4s!5e0!3m2!1sja!2sjp!4v1635143222489!5m2!1sja!2sjp" width="104%"  height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   
 <h2>JR津田沼駅"南口"には9店舗</h2>
 <p>・ローソン・ファミリーマート（スリーエフも）・セブンイレブン・NewDays等があります。</p>
 <p>一人暮らしとなると、会社や学校からの<br>帰り道にコンビニ等に寄ることも多くなるでしょう。
    そのため、津田沼駅の北口・南口付近にはなんのコンビニがあるのかを調べてまとめてみました。
 </p>
 <p>各コンビニを立地、品揃え、おにぎりで比較してみたいと思います。</p>
 <p>まず、JR駅の南口にはNewDaysがあります。<br>
    このNewDaysは、駅の中にあり人通りが多い場所にあるので、疲れていたり、歩くのが億劫だと感じる時に利用するのに最適です。<br>
    ここのコンビニは、奥に広い形をしていて、商品を自由に見やすくなっていました。
    おにぎりでは、特に紀州南高梅を取り上げて比較してみようと思うのですが、
    ここでは、税込120円となっており、少々高いように感じました。</p>

<img src="pm80.jpg" alt="ミニストップの写真"title="ミニストップ" width=104% height=20%>
   
<h2>JR津田沼駅"北口"には11店舗</h2>
<img src="pm10.jpg" alt="北口の写真"title="北口" width=50% height=50%> 

<p>・ローソン・ファミリーマート・セブンイレブン・ミニストップ等があります。</p2>
<p>次に、JR駅を外に出て、左手の階段を降りた少し奥にはミニストップがあります。
    <br>このミニストップは、少し見えづらい場所にありますが、お店自体が明るくかなり広いです。
    私の行った時間帯は品揃えもすばらしく、全商品が揃っていたので4時台が狙い目だと思います。
    こちらの紀州南高梅のおにぎりは、税込108円でかなりお手頃な価格です。
</p>

<img src="pm11.jpg" alt="ミニストップの写真"title="ミニストップ" width=104% height=20%>

<p>次に、JR駅を出て、左手の階段を降り、右側にFamily Martがあります。
    このFamily Martは、普段よく見る看板の色とは異なっており、街に馴染んでいたため少々見つけづらいかもしれません。
    ただ、店員さんが多く、素早く買い物を済ませたい時にはこのコンビニに行くのもいいかもしれません。<br>
    こちらの紀州南高梅のおにぎりは、この時は売り切れておりました。調べてみると、税込120円となっており、NewDaysと同価格で販売されていました。
</p>
<img src="pm2.jpg" alt="ローソンの写真"title="ローソン" width=104% height=20%> 
<p>ここまで紹介してきた、３つのコンビニから私がお勧めしたいのは、”2番目に紹介したミニストップ”です。<br>
    まず、ミニストップは、ホットスナック系からデザート系、お弁当まで種類が豊富なこと。<br>
    また、この店舗はお店が広く、照明も明るいので、商品を選びやすくなっています。
    おにぎりの価格も他と比べて安いので、お財布にもやさしいです。
    商品の品揃えもよく、何が食べたいのか分からず迷っている時でもふらっと立ち寄れば、何か食べたいものが見つかるようなコンビニとなっているように感じました。
</p>
</body>
</html>